# RestAssured-Framework

./: README.md  pom.xml  testng.xml
allure-results/: 055a0226-eb51-4efb-9336-aa1eb4e84792-container.json  05ed9dce-da6c-4202-9d9d-b9ac885e1bf4-container.json  06f026b0-6ca8-4b7d-a697-6715d87186cc-container.json  0889c563-cd16-46f6-9f79-92298a168099-container.json  08f1611b-4114-489b-b9dd-42c29af40e3b-result.json  09b03a03-1667-42c4-bca7-14bb7d5b9743-container.json  0eaf7485-b563-496e-9f4f-9040cca2ec1e-result.json  14f06b99-a6fc-4ae2-8c2a-ca7a63fdec13-result.json  17771be0-cd90-4c50-8ec2-8e421d276cff-result.json  18e30349-8c35-41b4-bf6d-b2f27ad8368c-attachment.html  1a02461a-81a9-4c95-b108-11a4245ec8b2-result.json  1abf333e-a0c4-4328-b44b-34505d56df3f-container.json  1ac5536a-a1de-4bae-b26e-c58ac2533999-result.json  1c99bdc4-9291-42e6-9dbe-b4a95769a17c-container.json  1cc516c0-4211-460d-a060-197e60f92a7d-attachment.html  1e46c947-ca28-4c05-9c60-64f556ab9c11-result.json  1f7e1c89-ceaa-42ce-a9cc-2d50b4b7c4b3-container.json  1fb7e25b-a5f8-4d88-b528-84a8c042be2c-container.json  2172fe04-0d98-48d2-8039-a7d856bedcc7-container.json  240d7f34-f337-4a13-bcc8-7dcc28745586-container.json  25508af1-a3b0-4779-ac96-9cdd0c69f1d1-container.json  2935e75f-f87f-4d62-9861-8c0b0cd66fb6-container.json  2b9e513c-890c-4634-99fd-ec748c1918c4-container.json  2eeb8dfc-97bd-4279-9b23-7ffa01eaacf2-container.json  34fe16af-4a9c-4f3a-b8ba-4bb95a410f42-result.json  36e9c043-0c02-49b1-9416-e016a3989461-container.json  3c7ca14f-9703-4011-b460-8955d8166b9e-container.json  3e8fae0c-184c-4dd8-909d-0a30928c21c3-result.json  49faeb81-fcf3-4514-81b1-a86cc6a02083-container.json  4b0b857c-218f-4b5d-9ac2-fd035633bcaa-result.json  4c5e54e9-7a72-408c-811f-9c14475d55d9-result.json  4dc4e894-d57d-4638-929c-0b9b62f233fe-result.json  4e8e7487-78ad-4b6e-9f01-15d14e28cb35-attachment.html  50e70c41-a29e-4f1f-a362-79f229c65a74-result.json  55016478-4381-49a3-80e0-bdc6bb3add65-container.json  56194717-2933-411f-a1c4-69b0cf29b9b4-attachment.html  58d785a5-45e0-4892-a0ef-e3709c6dce17-container.json  5cb26b23-8c13-4bff-ae02-41f772279643-result.json  61fe5399-7c39-4e84-a381-5a03c39a05a0-result.json  63d952c8-c239-424d-8ccc-8e027b0565e2-container.json  (+68 more)
reports/: Report_18_06_2026_21_28_58.html
src/main/java/auth/: AuthManager.java  AuthType.java
src/main/java/base/: BaseTest.java
src/main/java/client/: StoreClient.java  UserClient.java
src/main/java/config/: ConfigReader.java
src/main/java/constants/: APIEndpoints.java
src/main/java/core/: RestAssuredFactory.java
src/main/java/models/request/: StoreOrder.java  User.java
src/main/java/models/response/: StoreOrderResponse.java  UserResponse.java
src/main/java/models/tesdata/: TestData.java
src/main/java/utils/: CSVUtils.java  ExtentListener.java  ExtentManager.java  SchemaValidator.java
src/test/java/dataProvider/: TestDataProvider.java
src/test/java/store/: StoreTest.java
src/test/java/user/: UserTest.java
src/test/resources/config/: qa.properties
src/test/resources/schemas/: get-user-schema.json
src/test/resources/testdata/: testData.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Regression Suite/: Regression Tests.html  Regression Tests.xml
test-output/junitreports/: TEST-store.StoreTest.xml  TEST-user.UserTest.xml
